main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "chat alerts";
}

section.chat {
    grid-area: chat;
}

section.alerts {
    grid-area: alerts;
}

.tab-row {
    padding-top: 20px;
}

.tab-btn.active {
    background: blue;
    color: white;
}


#local-video{
    width: 300px;
    height: 300px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
}